{
  "name": "use-outside-click-handler",
  "version": "1.0.0",
  "description": "Simple React hook to listen for outside clicks.",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "react",
    "click",
    "outside",
    "hook"
  ],
  "author": "Valery Stepanov <etonomick@gmail.com> (https://stepanov.digital)",
  "license": "ISC",
  "homepage": "https://github.com/etonomick/use-outside-click-handler",
  "repository": {
    "type": "git",
    "url": "https://github.com/etonomick/use-outside-click-handler.git"
  }
}